Test_app_1/Test_app_1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_app_1.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDark}, 
                    Light={StaticResource BackgroundColor}}">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Label Text="EzLearning" 
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}" 
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="90"
                   />
            
            <Entry x:Name="Username_entry" Placeholder="Username" TextColor="{StaticResource Secondary}"/>
            <Entry x:Name="Password_entry" IsPassword="True" Placeholder="Password" TextColor="{StaticResource Secondary}"/>
            <Button Text="Login" Clicked="Button_Clicked" BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource PrimaryDark}, 
                    Light={StaticResource Primary}}" TextColor="White"/>
            <Label Text="Register" HorizontalOptions="Center" TextColor="{StaticResource Secondary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>